<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ctt-Y9-roZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uM0-0w-QnL">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register as Trainee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="135" y="329" width="131" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="jcM-jq-XAK" kind="show" id="8Pm-j0-TwH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Puy-XS-2aW">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Regiser as Coach">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="139" y="276" width="122" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="XgC-4o-WUq" kind="show" id="sDp-Fy-3v9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKs-f0-21U">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Register as supplier">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="132" y="385" width="136" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="wLF-6l-TFv" kind="show" id="Uz2-Mw-OPi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uM0-0w-QnL"/>
                                <exclude reference="Puy-XS-2aW"/>
                                <exclude reference="GKs-f0-21U"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uM0-0w-QnL"/>
                                <include reference="Puy-XS-2aW"/>
                                <include reference="GKs-f0-21U"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3336" y="-663"/>
        </scene>
        <!--Supplier Register View Controller-->
        <scene sceneID="pa7-Xg-7MC">
            <objects>
                <viewController id="wLF-6l-TFv" customClass="SupplierRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hyR-cU-LbR"/>
                        <viewControllerLayoutGuide type="bottom" id="EOm-ND-LfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vh-Gg-Rf2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgC-KI-r5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1645.5" y="-1267.5"/>
        </scene>
        <!--Trainee Register View Controller-->
        <scene sceneID="irD-tV-yud">
            <objects>
                <viewController id="jcM-jq-XAK" customClass="TraineeRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z9z-Ux-ORL"/>
                        <viewControllerLayoutGuide type="bottom" id="TYx-2a-5e4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yPX-7x-1zt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdK-b5-eRR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.5" y="-630"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="l5w-0e-5Ew">
            <objects>
                <viewController id="g1M-s8-Qhg" customClass="FilterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j03-Yb-JLr"/>
                        <viewControllerLayoutGuide type="bottom" id="8gQ-kj-Pmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9JH-g2-avQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-oJ-2bW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.99152972171219744" blue="0.98145340411437254" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bMe-Vi-yOa">
                                    <size key="itemSize" width="117" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellID" id="VQP-Ub-A22" customClass="FilterViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emj-Re-5Cn">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="rR1-Fc-uAi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rR1-Fc-uAi"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="rR1-Fc-uAi"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ha8-OM-Sgb">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="emj-Re-5Cn" secondAttribute="trailing" constant="-1" id="2qL-3F-CBP"/>
                                            <constraint firstItem="emj-Re-5Cn" firstAttribute="bottom" secondItem="VQP-Ub-A22" secondAttribute="bottomMargin" id="Axe-CU-gfC"/>
                                            <constraint firstItem="Ha8-OM-Sgb" firstAttribute="centerX" secondItem="VQP-Ub-A22" secondAttribute="centerX" id="Nwi-Pz-RlG"/>
                                            <constraint firstItem="emj-Re-5Cn" firstAttribute="top" secondItem="Ha8-OM-Sgb" secondAttribute="bottom" constant="8" symbolic="YES" id="UAc-mu-8kT"/>
                                            <constraint firstItem="emj-Re-5Cn" firstAttribute="leading" secondItem="VQP-Ub-A22" secondAttribute="leadingMargin" id="X2v-sq-gtt"/>
                                            <constraint firstItem="Ha8-OM-Sgb" firstAttribute="top" secondItem="VQP-Ub-A22" secondAttribute="topMargin" id="oLX-Wh-dQD"/>
                                            <constraint firstItem="Ha8-OM-Sgb" firstAttribute="leading" secondItem="VQP-Ub-A22" secondAttribute="leadingMargin" constant="6" id="paW-kA-XAQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="emj-Re-5Cn"/>
                                                <exclude reference="Ha8-OM-Sgb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Nwi-Pz-RlG"/>
                                                <exclude reference="oLX-Wh-dQD"/>
                                                <exclude reference="paW-kA-XAQ"/>
                                                <exclude reference="2qL-3F-CBP"/>
                                                <exclude reference="Axe-CU-gfC"/>
                                                <exclude reference="UAc-mu-8kT"/>
                                                <exclude reference="X2v-sq-gtt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="emj-Re-5Cn"/>
                                                <include reference="Ha8-OM-Sgb"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Nwi-Pz-RlG"/>
                                                <include reference="oLX-Wh-dQD"/>
                                                <include reference="paW-kA-XAQ"/>
                                                <include reference="2qL-3F-CBP"/>
                                                <include reference="Axe-CU-gfC"/>
                                                <include reference="UAc-mu-8kT"/>
                                                <include reference="X2v-sq-gtt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="FilterImage" destination="Ha8-OM-Sgb" id="yyY-YI-bZN"/>
                                            <outlet property="FilterLabel" destination="emj-Re-5Cn" id="fQz-ap-XwM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="g1M-s8-Qhg" id="PaX-HY-dNy"/>
                                    <outlet property="delegate" destination="g1M-s8-Qhg" id="bul-FT-eai"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSD-Zr-eAR">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Ahz-9Y-O6S"/>
                                    <constraint firstAttribute="width" constant="96" id="GxC-A1-hzZ"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ahz-9Y-O6S"/>
                                        <exclude reference="GxC-A1-hzZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ahz-9Y-O6S"/>
                                        <exclude reference="GxC-A1-hzZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="51v-0N-OyA" kind="show" id="U31-oe-WGU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g2O-oJ-2bW" firstAttribute="centerX" secondItem="vSD-Zr-eAR" secondAttribute="centerX" id="DiH-b4-x6g"/>
                            <constraint firstItem="g2O-oJ-2bW" firstAttribute="leading" secondItem="9JH-g2-avQ" secondAttribute="leading" id="LPW-VJ-QRa"/>
                            <constraint firstAttribute="trailing" secondItem="g2O-oJ-2bW" secondAttribute="trailing" id="NMA-ip-yar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vSD-Zr-eAR" secondAttribute="trailing" constant="160" id="Z84-Ey-NT2"/>
                            <constraint firstItem="8gQ-kj-Pmo" firstAttribute="top" secondItem="vSD-Zr-eAR" secondAttribute="bottom" constant="8" id="ZhT-Ze-Ddi"/>
                            <constraint firstItem="vSD-Zr-eAR" firstAttribute="top" secondItem="g2O-oJ-2bW" secondAttribute="bottom" constant="24" id="afK-cm-9bO"/>
                            <constraint firstItem="g2O-oJ-2bW" firstAttribute="leading" secondItem="9JH-g2-avQ" secondAttribute="leadingMargin" constant="-16" id="hhm-j0-DtA"/>
                            <constraint firstItem="g2O-oJ-2bW" firstAttribute="top" secondItem="9JH-g2-avQ" secondAttribute="top" id="q1l-Bi-hUj"/>
                            <constraint firstItem="vSD-Zr-eAR" firstAttribute="leading" secondItem="9JH-g2-avQ" secondAttribute="leadingMargin" constant="160" id="qx8-p0-ASO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2O-oJ-2bW"/>
                                <exclude reference="vSD-Zr-eAR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DiH-b4-x6g"/>
                                <exclude reference="LPW-VJ-QRa"/>
                                <exclude reference="NMA-ip-yar"/>
                                <exclude reference="hhm-j0-DtA"/>
                                <exclude reference="q1l-Bi-hUj"/>
                                <exclude reference="Z84-Ey-NT2"/>
                                <exclude reference="afK-cm-9bO"/>
                                <exclude reference="qx8-p0-ASO"/>
                                <exclude reference="ZhT-Ze-Ddi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g2O-oJ-2bW"/>
                                <include reference="vSD-Zr-eAR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DiH-b4-x6g"/>
                                <include reference="LPW-VJ-QRa"/>
                                <include reference="NMA-ip-yar"/>
                                <include reference="hhm-j0-DtA"/>
                                <include reference="q1l-Bi-hUj"/>
                                <exclude reference="Z84-Ey-NT2"/>
                                <include reference="afK-cm-9bO"/>
                                <exclude reference="qx8-p0-ASO"/>
                                <include reference="ZhT-Ze-Ddi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Gcc-0B-jrN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-yQ-bFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-571.5" y="-552.75"/>
        </scene>
        <!--Coach Register View Controller-->
        <scene sceneID="3DN-gJ-KyL">
            <objects>
                <viewController id="XgC-4o-WUq" customClass="CoachRegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="So2-IC-hqD"/>
                        <viewControllerLayoutGuide type="bottom" id="e3j-zA-UHp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="etj-D4-Auf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="uok-nk-QQJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="780"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uok-nk-QQJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uok-nk-QQJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDM-Bk-38C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290.5" y="-1267.5"/>
        </scene>
        <!--Trainee Profile View Controller-->
        <scene sceneID="WS4-2f-0V1">
            <objects>
                <viewController id="01J-DM-4FO" customClass="TraineeProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BED-Vq-5WQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bGd-my-DYc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77I-oB-BOO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="wUS-rn-tiG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="20" width="97" height="85"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-By-2tU">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="146" y="113" width="97" height="21"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pl4-hv-6GT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aKQ-fb-Eyq">
                                        <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="76" y="15" width="316" height="2"/>
                                        </variation>
                                    </progressView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball51.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-bV-MTl">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="28" y="0.0" width="31" height="31"/>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="aKQ-fb-Eyq"/>
                                        <exclude reference="Qpz-bV-MTl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="155" width="400" height="31"/>
                                    <mask key="subviews">
                                        <include reference="aKQ-fb-Eyq"/>
                                        <include reference="Qpz-bV-MTl"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-mR-bDd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="126" width="56" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="P2Q-yM-rj1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="kTn-eC-eXA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTn-eC-eXA" id="OHa-9a-Mch">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="OFf-sv-klQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="264" y="8" width="22" height="21"/>
                                                    </variation>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Zab-4s-jrm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="287" y="8" width="22" height="21"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Excellent!!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAn-5P-rgc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="101" y="12" width="167" height="21"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="knk-Vc-xbh">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="12" width="79" height="74"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I really enjoy working with this trainner and he push me my limit to teach me." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-cl-yGA">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="101" y="28" width="248" height="58"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OFf-sv-klQ"/>
                                                    <exclude reference="Zab-4s-jrm"/>
                                                    <exclude reference="TAn-5P-rgc"/>
                                                    <exclude reference="knk-Vc-xbh"/>
                                                    <exclude reference="4mi-cl-yGA"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OFf-sv-klQ"/>
                                                    <include reference="Zab-4s-jrm"/>
                                                    <include reference="TAn-5P-rgc"/>
                                                    <include reference="knk-Vc-xbh"/>
                                                    <include reference="4mi-cl-yGA"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ura-RT-r8V" kind="show" id="x27-tS-8qd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="328" width="368" height="206"/>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6so-vh-DW4">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="293" width="69" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wUS-rn-tiG"/>
                                <exclude reference="Efx-By-2tU"/>
                                <exclude reference="pl4-hv-6GT"/>
                                <exclude reference="Je7-mR-bDd"/>
                                <exclude reference="P2Q-yM-rj1"/>
                                <exclude reference="6so-vh-DW4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wUS-rn-tiG"/>
                                <include reference="Efx-By-2tU"/>
                                <include reference="pl4-hv-6GT"/>
                                <include reference="Je7-mR-bDd"/>
                                <include reference="P2Q-yM-rj1"/>
                                <include reference="6so-vh-DW4"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2T-ZS-r9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022" y="-552.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="ziY-xV-R7J">
            <objects>
                <viewController id="51v-0N-OyA" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hj8-8I-v6d"/>
                        <viewControllerLayoutGuide type="bottom" id="ofW-b2-U8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nmj-7h-hTf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fG6-Qn-Uf7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="51v-0N-OyA" id="2b5-no-07u"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fG6-Qn-Uf7" secondAttribute="centerX" id="GfS-nA-Cv7"/>
                            <constraint firstAttribute="centerY" secondItem="fG6-Qn-Uf7" secondAttribute="centerY" constant="22" id="Q8V-Va-NaQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fG6-Qn-Uf7" secondAttribute="trailing" constant="-16" id="XYi-bB-Jw9"/>
                            <constraint firstItem="fG6-Qn-Uf7" firstAttribute="leading" secondItem="nmj-7h-hTf" secondAttribute="leadingMargin" constant="-16" id="r8U-iq-AUK"/>
                            <constraint firstItem="fG6-Qn-Uf7" firstAttribute="bottom" secondItem="ofW-b2-U8n" secondAttribute="top" id="tqW-ZO-fRv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fG6-Qn-Uf7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GfS-nA-Cv7"/>
                                <exclude reference="Q8V-Va-NaQ"/>
                                <exclude reference="XYi-bB-Jw9"/>
                                <exclude reference="r8U-iq-AUK"/>
                                <exclude reference="tqW-ZO-fRv"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fG6-Qn-Uf7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GfS-nA-Cv7"/>
                                <include reference="Q8V-Va-NaQ"/>
                                <include reference="XYi-bB-Jw9"/>
                                <include reference="r8U-iq-AUK"/>
                                <include reference="tqW-ZO-fRv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fG6-Qn-Uf7" id="GY1-fY-uvK"/>
                        <segue destination="ura-RT-r8V" kind="show" identifier="showTrainer" id="kFY-ua-3LJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6b0-EL-Wog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-552.75"/>
        </scene>
        <!--Trainer Profile View Controller-->
        <scene sceneID="nSH-Xh-t60">
            <objects>
                <viewController id="ura-RT-r8V" customClass="TrainerProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eDf-MJ-Zph"/>
                        <viewControllerLayoutGuide type="bottom" id="cYy-1P-H9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xzh-Cc-lRx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Upi-Sp-hWa">
                                <rect key="frame" x="-4" y="126" width="408" height="126"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Professional trainer with 5 year of experience in training football to david backham." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-ZL-Ue9">
                                        <rect key="frame" x="20" y="20" width="368" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="-2" width="368" height="74"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-4" y="204" width="408" height="72"/>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-4W-sN2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Contact Me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="160" y="762" width="81" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="oqE-r2-7x3" kind="show" id="XYF-Rp-lNl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@User XYZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhC-OI-p9G">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="72" width="229" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qe5-PP-Dbh">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="72" width="95" height="95"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b3a-7Y-ahf">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="155" y="146" width="175" height="21"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g36-G8-TFW">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="269" width="82" height="21"/>
                                </variation>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cSC-vN-0vM">
                                <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                <segments>
                                    <segment title="Mon"/>
                                    <segment title="Tue"/>
                                    <segment title="Wed"/>
                                    <segment title="Thus"/>
                                    <segment title="Fri"/>
                                    <segment title="Sat"/>
                                    <segment title="Sun"/>
                                </segments>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="298" width="368" height="29"/>
                                </variation>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dya-mB-Pah">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="334" width="43" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00 PM to 5:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvv-O9-rOA">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="42" y="356" width="342" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-DP-bkl" customClass="ReviewCollection">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="04p-6t-BxA" customClass="ReviewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04p-6t-BxA" id="G7E-ox-xtd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzM-qo-fSm">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="96" height="94"/>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIv-AQ-AYz">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="112" y="36" width="248" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghP-rK-dDU">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="112" y="65" width="248" height="37"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iC9-je-pco">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="112" y="7" width="149" height="21"/>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="kzM-qo-fSm"/>
                                                    <exclude reference="qIv-AQ-AYz"/>
                                                    <exclude reference="ghP-rK-dDU"/>
                                                    <exclude reference="iC9-je-pco"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="kzM-qo-fSm"/>
                                                    <include reference="qIv-AQ-AYz"/>
                                                    <include reference="ghP-rK-dDU"/>
                                                    <include reference="iC9-je-pco"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="01J-DM-4FO" kind="show" id="ipm-5c-6yG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="439" width="368" height="160"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KfX-4W-sN2"/>
                                <exclude reference="dhC-OI-p9G"/>
                                <exclude reference="Qe5-PP-Dbh"/>
                                <exclude reference="b3a-7Y-ahf"/>
                                <exclude reference="g36-G8-TFW"/>
                                <exclude reference="cSC-vN-0vM"/>
                                <exclude reference="Dya-mB-Pah"/>
                                <exclude reference="nvv-O9-rOA"/>
                                <exclude reference="WHu-DP-bkl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="KfX-4W-sN2"/>
                                <include reference="dhC-OI-p9G"/>
                                <include reference="Qe5-PP-Dbh"/>
                                <include reference="b3a-7Y-ahf"/>
                                <include reference="g36-G8-TFW"/>
                                <include reference="cSC-vN-0vM"/>
                                <include reference="Dya-mB-Pah"/>
                                <include reference="nvv-O9-rOA"/>
                                <include reference="WHu-DP-bkl"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUS-HX-Yz8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="HkL-qV-fpW" customClass="ReviewCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HkL-qV-fpW" id="V8s-b9-zbz">
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="39f-pQ-zvq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="8" y="8" width="96" height="94"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-oA-iq7">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="36" width="248" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-Vz-zET">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="65" width="248" height="37"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUn-yT-5ke">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="112" y="7" width="149" height="21"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="39f-pQ-zvq"/>
                                <exclude reference="BfR-oA-iq7"/>
                                <exclude reference="qmD-Vz-zET"/>
                                <exclude reference="pUn-yT-5ke"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="39f-pQ-zvq"/>
                                <include reference="BfR-oA-iq7"/>
                                <include reference="qmD-Vz-zET"/>
                                <include reference="pUn-yT-5ke"/>
                            </mask>
                        </variation>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="1123.5" y="-552.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="33x-X5-xcE">
            <objects>
                <viewController id="oqE-r2-7x3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0Z-xs-uaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="ugE-TR-tLn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hsM-nH-G0V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exp-11-wdj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="368" height="27"/>
                                </variation>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dXa-w4-eMK">
                                <rect key="frame" x="-160" y="-81" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="452246122.67133099">
                                    <!--2015-05-02 07:55:22 +0000-->
                                </date>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="233" width="400" height="162"/>
                                </variation>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="I am intrested to join your trainning sessions at 5:00 pm @ bondi beach," translatesAutoresizingMaskIntoConstraints="NO" id="RXh-Xh-FbY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="45" width="368" height="99"/>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Exp-11-wdj"/>
                                <exclude reference="dXa-w4-eMK"/>
                                <exclude reference="RXh-Xh-FbY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Exp-11-wdj"/>
                                <include reference="dXa-w4-eMK"/>
                                <include reference="RXh-Xh-FbY"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AS-un-mmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123.5" y="210.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tap-XT-5mw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ctt-Y9-roZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fT5-r9-jBF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1M-s8-Qhg" kind="relationship" relationship="rootViewController" id="bpd-8X-E3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnM-JL-RI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468.5" y="-552.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar.png" width="530" height="530"/>
        <image name="basketball51.png" width="512" height="512"/>
        <image name="star.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kFY-ua-3LJ"/>
    </inferredMetricsTieBreakers>
</document>
